('D:\\Proyectos\\LSkey\\build\\service\\PYZ-00.pyz',
 [('ssl',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\uuid.py',
   'PYMODULE'),
  ('packaging._compat',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._typing',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\imp.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('simplejson',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('flask_socketio',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask_socketio\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('flask_socketio.test_client',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask_socketio\\test_client.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\pubsub_manager.py',
   'PYMODULE'),
  ('socketio.base_manager',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\base_manager.py',
   'PYMODULE'),
  ('socketio.packet',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\packet.py',
   'PYMODULE'),
  ('flask_socketio.namespace',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask_socketio\\namespace.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('click',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click.types',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('socketio.exceptions',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\exceptions.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('socketio',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\__init__.py',
   'PYMODULE'),
  ('socketio.asgi',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\asgi.py',
   'PYMODULE'),
  ('engineio',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\async_drivers\\tornado.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\async_drivers\\__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.asgi',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\async_drivers\\asgi.py',
   'PYMODULE'),
  ('engineio.static_files',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\static_files.py',
   'PYMODULE'),
  ('engineio.asyncio_client',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\asyncio_client.py',
   'PYMODULE'),
  ('engineio.asyncio_server',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\asyncio_server.py',
   'PYMODULE'),
  ('engineio.asyncio_socket',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\asyncio_socket.py',
   'PYMODULE'),
  ('engineio.server',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\server.py',
   'PYMODULE'),
  ('engineio.socket',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\socket.py',
   'PYMODULE'),
  ('engineio.middleware',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\middleware.py',
   'PYMODULE'),
  ('engineio.client',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\client.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('engineio.payload',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\payload.py',
   'PYMODULE'),
  ('engineio.packet',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\packet.py',
   'PYMODULE'),
  ('engineio.exceptions',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\engineio\\exceptions.py',
   'PYMODULE'),
  ('socketio.asyncio_aiopika_manager',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\asyncio_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_pubsub_manager',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\asyncio_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_redis_manager',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\asyncio_redis_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_namespace',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\asyncio_namespace.py',
   'PYMODULE'),
  ('socketio.asyncio_server',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\asyncio_server.py',
   'PYMODULE'),
  ('socketio.asyncio_manager',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\asyncio_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_client',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\asyncio_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\tornado.py',
   'PYMODULE'),
  ('socketio.middleware',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\middleware.py',
   'PYMODULE'),
  ('socketio.server',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\server.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\zmq_manager.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\kafka_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\redis_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\kombu_manager.py',
   'PYMODULE'),
  ('socketio.client',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\client.py',
   'PYMODULE'),
  ('socketio.namespace',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\socketio\\namespace.py',
   'PYMODULE'),
  ('flask',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\users\\luiss\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE')])
